In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [37]:
df=pd.read_csv("salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [38]:
features=df.drop('salary_more_then_100k',axis='columns')
label=df['salary_more_then_100k']

In [39]:
features

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [40]:
label

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [41]:
from sklearn.preprocessing import LabelEncoder

In [42]:
company_n=LabelEncoder()
job_n=LabelEncoder()
degree_n=LabelEncoder()

In [43]:
features['company_n']=company_n.fit_transform(features['company'])
features['job_n']=job_n.fit_transform(features['job'])
features['degree_n']=degree_n.fit_transform(features['degree'])

In [45]:
features

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [46]:
features=features.drop(['company','job','degree'],axis='columns')

In [47]:
features

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [48]:
from sklearn.model_selection import train_test_split

In [93]:
X_train,X_test,y_train,y_test=train_test_split(features,label,test_size=0.5)

In [94]:
len(X_train)

8

In [101]:
(X_test)

    company_n  job_n  degree_n
7           0      1         0
2           2      0         0
12          1      0         0
4           2      1         0
0           2      2         0
6           0      2         1
9           0      0         1
15          1      1         1

In [96]:
from sklearn.tree import DecisionTreeClassifier

In [97]:
model=DecisionTreeClassifier()

In [98]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [99]:
model.predict(X_test)

array([0, 1, 1, 1, 0, 0, 0, 1], dtype=int64)

In [100]:
model.score(X_test,y_test)

0.75

In [106]:
model.predict([[2,0,1]])

array([1], dtype=int64)